## About this project

The objective of that project is improve my skills on JavaScript and, maybe, get money with google ads.
Below are features i intend to develop

- **[Capital].**
- **[Tiny].**
- **[First letter capital].**
- **[Extract email].**
- **[Remove duplicate].**
- **[Generate security password].**
- **[Search letter].**
- **[Add hashtags].**
